<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xj8-P9-HP3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Yahoo! Top News-->
        <scene sceneID="Mu1-4y-hWZ">
            <objects>
                <tableViewController id="30X-Bk-HUG" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3fU-IK-VCA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="hAT-M6-3uw" customClass="Cell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhw-Fc-87P">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="CeV-jB-Rf2"/>
                                                <constraint firstAttribute="width" constant="43" id="S5b-UF-YE1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-8R-BiA">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="229" id="qo0-Ji-9au"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zM-Pe-Oep">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hLP-ah-9Y7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="4zM-Pe-Oep" firstAttribute="trailing" secondItem="dYd-8R-BiA" secondAttribute="trailing" type="default" id="DFu-L9-PK0"/>
                                    <constraint firstItem="4zM-Pe-Oep" firstAttribute="top" secondItem="hAT-M6-3uw" secondAttribute="top" constant="20" type="default" id="Iiy-tv-oEe"/>
                                    <constraint firstItem="Xhw-Fc-87P" firstAttribute="top" secondItem="hAT-M6-3uw" secondAttribute="top" type="default" id="WuR-rW-nLu"/>
                                    <constraint firstItem="4zM-Pe-Oep" firstAttribute="leading" secondItem="Xhw-Fc-87P" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bBS-qW-Rxz"/>
                                    <constraint firstItem="Xhw-Fc-87P" firstAttribute="leading" secondItem="hAT-M6-3uw" secondAttribute="leading" type="default" id="nYg-ez-SWd"/>
                                    <constraint firstItem="dYd-8R-BiA" firstAttribute="leading" secondItem="Xhw-Fc-87P" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="p1a-YE-Oq5"/>
                                    <constraint firstItem="dYd-8R-BiA" firstAttribute="top" secondItem="hAT-M6-3uw" secondAttribute="top" constant="2" id="qbk-9g-YlI"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImageView" destination="Xhw-Fc-87P" id="0rg-26-OeA"/>
                                    <outlet property="cellSubtitle" destination="4zM-Pe-Oep" id="lFr-uG-toQ"/>
                                    <outlet property="cellTitle" destination="dYd-8R-BiA" id="hR8-X6-mOu"/>
                                    <segue destination="dOC-1s-b7Z" kind="push" identifier="PushToWebView" id="8jZ-tu-Sp6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="30X-Bk-HUG" id="APB-99-mMb"/>
                            <outlet property="delegate" destination="30X-Bk-HUG" id="MVK-3h-SQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yahoo! Top News" id="Ypg-1p-N5D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2I-Be-5PW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="91"/>
        </scene>
        <!--Web View Controller - News-->
        <scene sceneID="Xyu-Tb-uTS">
            <objects>
                <viewController id="dOC-1s-b7Z" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsY-qV-ZSb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wua-pc-fS6">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wua-pc-fS6" firstAttribute="leading" secondItem="SsY-qV-ZSb" secondAttribute="leading" type="default" id="Jud-Wd-Vaw"/>
                            <constraint firstItem="Wua-pc-fS6" firstAttribute="trailing" secondItem="SsY-qV-ZSb" secondAttribute="trailing" type="default" id="KPR-uu-Fob"/>
                            <constraint firstItem="Wua-pc-fS6" firstAttribute="top" secondItem="SsY-qV-ZSb" secondAttribute="top" type="default" id="XDS-Av-FiU"/>
                            <constraint firstItem="Wua-pc-fS6" firstAttribute="bottom" secondItem="SsY-qV-ZSb" secondAttribute="bottom" type="default" id="wBV-Ey-H2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="jYh-IU-kDC"/>
                    <connections>
                        <outlet property="webView" destination="Wua-pc-fS6" id="YXh-ek-pyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BW-IO-KMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zl6-VL-mEm">
            <objects>
                <navigationController id="xj8-P9-HP3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a42-ug-AWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="30X-Bk-HUG" kind="relationship" relationship="rootViewController" id="TqH-07-Wy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSP-rA-VZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="91"/>
        </scene>
    </scenes>
    <classes>
        <class className="Cell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Cell.h"/>
            <relationships>
                <relationship kind="outlet" name="cellImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cellSubtitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cellTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>